# studio-ia-java

./: README.md
standalone/ecommerce-chat/: .gitignore  pom.xml
standalone/ecommerce-chat/src/main/java/org/example/: AnaliseDeSentimentos.java  Basico.java  CategorizadorDeProdutos.java  ContadorTokens.java  IdentificadorDePerfil.java  OpenAIUtil.java
standalone/ecommerce-chat/src/main/resources/analises/: analise-sentimentos-balanca-de-cozinha-digital.txt  analise-sentimentos-boia-inflаvel-para-piscina.txt  analise-sentimentos-esteira-eletrica-para-fitness.txt  analise-sentimentos-grill-eletrico-para-churrasco.txt  analise-sentimentos-miniatura-de-carro-colecionаvel.txt  analise-sentimentos-mixer-de-sucos-e-vitaminas.txt  analise-sentimentos-tapete-de-yoga.txt
